body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
    margin: 0;
    padding: 0;
}

body,
button,
input,
select,
textarea {
    font-family: "苹方";
    font-size: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
}

address,
cite,
dfn,
em,
var {
    font-style: normal;
}

code,
kbd,
pre,
samp {
    font-family: couriernew, courier, monospace;
}

small {
    font-size: 12px;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

sup {
    vertical-align: text-top;
}

sub {
    vertical-align: text-bottom;
}

legend {
    color: #000;
}

fieldset,
img {
    border: 0;
}

button,
input,
select,
textarea {
    font-size: 100%;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

#root {
    width: 100%;
    height: 100%;
}

.mask {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 99;
    background: rgba(0, 0, 0, 0.6);
}

.wrap {
    width: 100%;
    height: 100%;
}

.content_wrap {
    width: 100%;
    height: 100%;
    transition: width 0.9s;
}

.main {
    position: relative;
    height: 100%;
    width: 100%;
    .location {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        height: 50px;
        line-height: 50px;
        padding: 0 20px;
        background: #eee;
        border-bottom: 1px solid #e6e6e6;
    }
}

.container {
    width: 100%;
    height: 100%;
    padding: 0 20px;
    padding-top: 70px;
    box-sizing: border-box;
}