.nav {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: #000c17;
}

.nav ul {
    height: 100%;
    background: #000c17;
}

.ant-menu-inline {
    width: 256px !important;
    overflow: hidden;
}