.login {
    padding-top: 15%;
    width: 500px;
    margin: 0 auto;
    .ordi {
        padding-left: 35px;
        .login-form-forgot {
            float: right;
        }
    }
    .ant-btn-primary {
        display: block;
        margin: 0 auto;
        width: 50%;
        height: 40px;
        line-height: 40px;
    }
}